#BlueJ package file
dependency1.from=Test
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Knoten
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Knoten
dependency3.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1923
editor.fx.0.x=790
editor.fx.0.y=24
objectbench.height=192
objectbench.width=3416
package.divider.horizontal=0.6
package.divider.vertical=0.8478593272171254
package.editor.height=1102
package.editor.width=3326
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=3456
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=140
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Knoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=140
