#BlueJ package file
dependency1.from=Graph
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency2.from=Testklasse
dependency2.to=Graph
dependency2.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
editor.fx.1.height=1040
editor.fx.1.width=960
editor.fx.1.x=0
editor.fx.1.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Knoten
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Testklasse
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=200
